[tox]
envlist =
    py37

[testenv]
usedevelop = True
commands =
    pytest -s -k test_safeTransferFrom_overload_function 
basepython =
    py37: python3.7

extras =
    test
whitelist_externals = make
