[tox]
envlist =
    py{37,38,39}-{core,no-opt}
    lint
    mypy
    docs

[testenv]
usedevelop = True
commands =
    core: pytest -m "not fuzzing" --showlocals {posargs:tests/}
    no-opt: pytest -m "not fuzzing" --showlocals --no-optimize {posargs:tests/}
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
extras =
    test
whitelist_externals = make
