[tox]
envlist =
    py37

[testenv]
usedevelop = True
commands =
    pytest -m "not fuzzing" --showlocals {posargs:tests/} -o log_cli=True -s
basepython =
    py37: python3.7

extras =
    test
whitelist_externals = make
